# DocuSign Configuration
VITE_DOCUSIGN_INTEGRATION_KEY=your_integration_key_here

# API Configuration
VITE_API_BASE_URL=https://mister-subsidie-form-api-h8fvgydvheenczea.westeurope-01.azurewebsites.net

# Authorization Details
VITE_AUTH_ORGANISATIE=Tim Otte/NOT-Company bv h.o.d.n. Mistersubsidie
VITE_AUTH_KVK_NUMMER=24353031
VITE_AUTH_CONTACTPERSOON=Tim Otte
VITE_AUTH_EMAIL=Tim@mistersubsidie.nl
VITE_AUTH_TELEFOON=06 11 24 13 60